{
  "name": "cv",
  "version": "1.0.0",
  "description": "My curriculum vitae.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot --inline",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankorn/CV.git"
  },
  "author": "Anton Korneyev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankorn/CV/issues"
  },
  "homepage": "https://github.com/ankorn/CV#readme",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "style-loader": "^0.18.2",
    "webpack": "^2.0.0",
    "webpack-dev-server": "^2.6.1"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.5.0",
    "react-dom": "^15.5.0",
    "react-router-dom": "^4.1.1",
    "react-transition-group": "^1.2.0"
  }
}
